# jLiebisch

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/egonw/jliebisch/: LMAbbrevTool.java
src/test/java/io/github/egonw/jliebisch/: LMAbbrevToolTest.java
